#TEST .ENV CONNECTION FOR PHP AND NODE
LTT_TEST_ENV="success_abcd1234"

#DB CONFIG
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_PASSWORD=
MYSQL_USERNAME=
MYSQL_DATABASE=
MYSQL_CHARSET=UTF8

#SF CONFIG (EQUITY)
SF_CLIENT_ID=
SF_CLIENT_SECRET=
SF_USERNAME=
SF_PASSWORD=
SF_SECURITY=

SF_API_VERSION="59.0"

#COMETD RELATED
COMETD_EXEC_URL="http://localhost/sqlexport.php"
COMETD_CDC_URL="http://localhost/realcon.php?action=create&reason=cdc"
COMETD_CRON_URL="http://localhost/realcon.php?action=create&reason=crontab"
COMETD_CDCMIMIC_URL="http://localhost/realcon.php?action=create&reason=cdcmimic"

COMETD_CDC_RUN=0
COMETD_CDC_DEFER=60000

COMETD_CRON_RUN=0
COMETD_CRON_HOUR=3
COMETD_CRON_MINUTE=0

COMETD_TERM_RUN=0
COMETD_TERM_HOUR=14
COMETD_TERM_MINUTE=35

COMETD_BACKUP_PRESERVE=500
COMETD_BACKUP_CHUNK=10

SSH_root=
SSH_password=