#TEST .ENV CONNECTION FOR PHP AND NODE
LTT_TEST_ENV="success_abcd1234"

#DB CONFIG
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_PASSWORD=
MYSQL_USERNAME=
MYSQL_DATABASE=
MYSQL_CHARSET=UTF8

#SF CONFIG (EQUITY)
SF_CLIENT_ID=
SF_CLIENT_SECRET=
SF_USERNAME=
SF_PASSWORD=
SF_SECURITY=

SF_API_VERSION="59.0"

COMETD_CDC_URL="http://192.168.1.81/realcon.php?action=create&reason=cdc"
COMETD_CRON_URL="http://192.168.1.81/realcon.php?action=create&reason=crontab"
COMETD_CDCMIMIC_URL="http://192.168.1.81/realcon.php?action=create&reason=cdcmimic"

COMETD_CDC_RUN=0

COMETD_TERM_RUN=0
COMETD_TERM_HOUR=14
COMETD_TERM_MINUTE=35

COMETD_CRON_RUN=1
COMETD_CRON_HOUR=0
COMETD_CRON_MINUTE=30

COMETD_CDCMIMIC_INTERVAL=60000